

I think this works.


find . -name \*.bowtie2.herv_k113_ltr_ends.__very_sensitive_local.aligned.pre_ltr.bowtie2.hg19.Q20.insertion_points -exec cat {} \; > pre_ltr.bowtie2.hg19.Q20.insertion_points &
find . -name \*.bowtie2.herv_k113_ltr_ends.__very_sensitive_local.aligned.pre_ltr.bowtie2.hg19.Q20.rc_insertion_points -exec cat {} \; > pre_ltr.bowtie2.hg19.Q20.rc_insertion_points &
find . -name \*.bowtie2.herv_k113_ltr_ends.__very_sensitive_local.aligned.post_ltr.bowtie2.hg19.Q20.rc_insertion_points -exec cat {} \; > post_ltr.bowtie2.hg19.Q20.rc_insertion_points &
find . -name \*.bowtie2.herv_k113_ltr_ends.__very_sensitive_local.aligned.post_ltr.bowtie2.hg19.Q20.insertion_points -exec cat {} \; > post_ltr.bowtie2.hg19.Q20.insertion_points &

sort -u pre_ltr.bowtie2.hg19.Q20.insertion_points > pre_ltr.bowtie2.hg19.Q20.insertion_points.sort.uniq &
sort -u pre_ltr.bowtie2.hg19.Q20.rc_insertion_points > pre_ltr.bowtie2.hg19.Q20.rc_insertion_points.sort.uniq &
sort -u post_ltr.bowtie2.hg19.Q20.insertion_points > post_ltr.bowtie2.hg19.Q20.insertion_points.sort.uniq &
sort -u post_ltr.bowtie2.hg19.Q20.rc_insertion_points > post_ltr.bowtie2.hg19.Q20.rc_insertion_points.sort.uniq &

positions_within_10bp.sh {pre,post}_ltr.bowtie2.hg19.Q20.insertion_points | sort -u > overlapper_reference.Q20.test.F &
positions_within_10bp.sh {pre,post}_ltr.bowtie2.hg19.Q20.rc_insertion_points | sort -u > overlapper_reference.Q20.test.R &

awk '{print $0":F"}' overlapper_reference.Q20.test.F > overlapper_reference.Q20.test
awk '{print $0":R"}' overlapper_reference.Q20.test.R >> overlapper_reference.Q20.test




