/README/1.1/Fri Sep 20 07:18:16 2002//
/aliType.c/1.4/Tue May  6 07:33:41 2003//
/cda.c/1.6/Tue May  6 07:33:41 2003//
/colHash.c/1.3/Tue May  6 07:33:41 2003//
/colHash.h/1.1/Tue Dec 10 18:51:55 2002//
/dgRange.c/1.3/Tue May  6 07:33:42 2003//
/diGraph.c.97/1.1/Thu Mar  8 23:00:37 2001//
/emblParse.c/1.3/Tue May  6 07:33:42 2003//
/ffScore.c/1.5/Tue Oct 21 22:06:32 2003//
/fixColor.c/1.3/Tue May  6 07:33:42 2003//
/flydna.c/1.4/Tue May  6 07:33:42 2003//
/gdf.c/1.4/Tue May  6 07:33:42 2003//
/gifcodes.h/1.2/Sun Dec  8 21:55:19 2002//
/gifcomp.c/1.7/Wed May 21 21:03:22 2003//
/gifdecomp.c/1.3/Tue May  6 07:33:42 2003//
/gifwrite.c/1.6/Wed May 21 21:02:22 2003//
/hmmstats.c/1.4/Tue May  6 07:33:42 2003//
/intExp.c/1.6/Tue May  6 07:33:43 2003//
/jointalign.c/1.11/Tue May  6 07:33:43 2003//
/mafFromAxt.c/1.4/Sat May 17 23:47:15 2003//
/md5.c/1.4/Tue May  6 07:33:43 2003//
/oswin9x.c/1.8/Tue May  6 07:33:43 2003//
/psl.as/1.1/Sat Sep 28 06:13:54 2002//
/psl.sql/1.1/Sat Sep 28 06:13:55 2002//
/pslWScore.as/1.1/Fri Aug 24 00:36:11 2001//
/pslWScore.sql/1.1/Fri Aug 24 00:36:12 2001//
/pthreadWrap.c/1.3/Tue May  6 07:33:44 2003//
/shaRes.c/1.4/Tue May  6 07:33:44 2003//
/slog.c/1.4/Tue May  6 07:33:44 2003//
/snof.c/1.4/Tue May  6 07:33:44 2003//
/snofmake.c/1.5/Tue May  6 07:33:44 2003//
/snofsig.c/1.4/Tue May  6 07:33:44 2003//
/vGif.c/1.4/Tue May  6 07:33:44 2003//
/wildcmp.c/1.5/Tue May  6 07:33:44 2003//
/xAli.as/1.2/Sun Mar 24 07:04:24 2002//
/xAli.sql/1.2/Sun Mar 24 07:04:24 2002//
/xa.c/1.5/Tue May  6 07:33:44 2003//
/xenshow.c/1.5/Tue May  6 07:33:44 2003//
D/alpha////
D/i386////
D/i686////
D/sparc////
/ffAli.c/1.9/Wed Feb 18 01:08:40 2004//
/filePath.c/1.1/Mon Mar  1 04:53:40 2004//
D/tests////
/gfNet.c/1.8/Thu Jun 10 06:09:25 2004//
/histogram.c/1.4/Tue Sep 14 23:43:58 2004//
/scoreWindow.c/1.4/Sun Oct 31 20:26:04 2004//
/spaceSaver.c/1.10/Sun Oct 31 20:26:04 2004//
/tokenizer.c/1.3/Sun Oct 31 20:26:04 2004//
/boxClump.c/1.5/Mon Jan 31 23:40:06 2005//
/dnaMotif.pss/1.1/Wed Jan 26 14:22:21 2005//
/errabort.c/1.13/Mon Jan 31 23:40:06 2005//
/gfxPoly.c/1.2/Fri Jan 21 06:45:01 2005//
/kxTok.c/1.10/Mon Jan 31 23:40:06 2005//
/mgCircle.c/1.2/Fri Jan 21 05:36:27 2005//
/qa.c/1.5/Wed Nov 10 18:13:51 2004//
/spacedSeed.c/1.1/Mon Jan 10 00:02:37 2005//
/apacheLog.c/1.1/Sat Sep  3 02:07:40 2005//
/boxLump.c/1.1/Sun Nov 13 18:50:05 2005//
/chainBlock.c/1.17/Mon Dec  5 22:26:46 2005//
/chainConnect.c/1.3/Mon Dec  5 22:26:46 2005//
/chainToAxt.c/1.4/Mon Dec  5 22:26:46 2005//
/chainToPsl.c/1.5/Mon Dec  5 22:26:46 2005//
/codebias.c/1.6/Mon Dec  5 22:26:46 2005//
/diGraph.c/1.9/Mon Dec  5 22:26:46 2005//
/dlist.c/1.11/Mon Dec  5 22:26:46 2005//
/dnaLoad.c/1.8/Mon Dec  5 22:26:46 2005//
/dnaMarkov.c/1.4/Mon Dec  5 22:26:46 2005//
/dnaseq.c/1.19/Mon Dec  5 22:26:46 2005//
/internet.c/1.10/Mon Dec  5 22:26:47 2005//
/keys.c/1.10/Mon Dec  5 22:26:47 2005//
/localmem.c/1.10/Mon Dec  5 22:26:47 2005//
/log.c/1.8/Mon Dec  5 22:26:47 2005//
/mafScore.c/1.9/Mon Dec  5 22:26:47 2005//
/mgPolygon.c/1.7/Mon Dec  5 22:26:47 2005//
/nt4.c/1.5/Mon Dec  5 22:26:47 2005//
/oldGff.c/1.6/Mon Dec  5 22:26:47 2005//
/oligoTm.c/1.1/Tue Feb  1 17:07:27 2005//
/pairHmm.c/1.5/Mon Dec  5 22:26:47 2005//
/pslGenoShow.c/1.2/Sun Apr 10 14:41:25 2005//
/pslShow.c/1.5/Mon Dec  5 22:26:47 2005//
/pslTbl.c/1.3/Tue Mar  8 21:02:30 2005//
/quickHeap.c/1.1/Fri Oct 21 05:36:08 2005//
/repMask.c/1.6/Mon Dec  5 22:26:47 2005//
/rle.c/1.6/Mon Dec  5 22:26:47 2005//
/rnautil.c/1.4/Sun Apr 10 14:41:25 2005//
/seqStats.c/1.2/Mon Dec  5 22:26:48 2005//
/subText.c/1.11/Mon Dec  5 22:26:48 2005//
/verbose.c/1.5/Mon Dec  5 22:26:48 2005//
/wormdna.c/1.10/Mon Dec  5 22:26:48 2005//
/xAli.c/1.6/Mon Dec  5 22:26:48 2005//
/xmlEscape.c/1.1/Fri Dec  2 22:10:34 2005//
D/ppc////
/asParse.c/1.6/Fri Apr 20 23:42:24 2007//
/axt.c/1.47/Fri Apr 20 23:42:24 2007//
/axtAffine.c/1.7/Mon Dec  5 22:26:45 2005//
/base64.c/1.5/Fri Apr 20 23:42:24 2007//
/binRange.c/1.20/Fri Apr 20 23:42:24 2007//
/bits.c/1.19/Fri Apr 20 23:42:24 2007//
/blastOut.c/1.26/Fri Apr 20 23:42:24 2007//
/blastParse.c/1.18/Fri Apr 20 23:42:24 2007//
/browserGfx.c/1.8/Fri Apr 20 23:42:24 2007//
/chain.c/1.25/Fri Apr 20 23:42:24 2007//
/cheapcgi.c/1.85/Fri Apr 20 23:42:24 2007//
/common.c/1.108/Fri Apr 20 23:42:24 2007//
/common.ps/1.5/Fri Apr 20 23:42:24 2007//
/common.pss/1.5/Fri Apr 20 23:42:24 2007//
/correlate.c/1.1/Sat Jul  1 07:09:40 2006//
/dnaMotif.c/1.4/Fri Apr 20 23:42:24 2007//
/dnautil.c/1.49/Fri Apr 20 23:42:24 2007//
/dtdParse.c/1.4/Fri Apr 20 23:42:24 2007//
/dystring.c/1.22/Fri Apr 20 23:42:24 2007//
/errCatch.c/1.2/Fri Apr 20 23:42:24 2007//
/fa.c/1.37/Fri Apr 20 23:42:24 2007//
/fof.c/1.7/Fri Apr 20 23:42:24 2007//
/fuzzyShow.c/1.23/Fri Apr 20 23:42:24 2007//
/gapCalc.c/1.4/Fri Apr 20 23:42:24 2007//
/gemfont.c/1.9/Fri Apr 20 23:42:24 2007//
/gemfont.h/1.3/Fri Apr 20 23:42:24 2007//
/gff.c/1.21/Fri Apr 20 23:42:24 2007//
/gifLabel.c/1.7/Mon Dec  5 22:26:46 2005//
/gifread.c/1.4/Mon Dec  5 22:26:46 2005//
/hash.c/1.36/Fri Apr 20 23:42:24 2007//
/hmmPfamParse.c/1.3/Fri Mar 23 16:38:40 2007//
/htmlPage.c/1.32/Fri Apr 20 23:42:24 2007//
/htmshell.c/1.32/Fri Apr 20 23:42:25 2007//
/jpegSize.c/1.2/Fri Apr 20 23:42:25 2007//
/linefile.c/1.54/Fri Apr 20 23:42:25 2007//
/maf.c/1.34/Fri Apr 20 23:42:25 2007//
/maf.doc/1.6/Fri Apr 20 23:42:25 2007//
/makefile/1.127/Fri Apr 20 23:42:25 2007//
/memalloc.c/1.30/Fri Apr 20 23:42:25 2007//
/memgfx.c/1.47/Fri Apr 20 23:42:25 2007//
/mgHugeFont.c/1.5/Fri Apr 20 23:42:25 2007//
/mgLargeFont.c/1.5/Fri Apr 20 23:42:25 2007//
/mgMediumFont.c/1.5/Fri Apr 20 23:42:25 2007//
/mgSmallFont.c/1.4/Fri Apr 20 23:42:25 2007//
/mgTinyFont.c/1.4/Fri Apr 20 23:42:25 2007//
/mime.c/1.13/Fri Apr 20 23:42:25 2007//
/net.c/1.55/Fri Apr 20 23:42:25 2007//
/nib.c/1.24/Fri Apr 20 23:42:25 2007//
/nibTwo.c/1.5/Fri Apr 20 23:42:25 2007//
/obscure.c/1.44/Fri Apr 20 23:42:25 2007//
/options.c/1.24/Fri Apr 20 23:42:25 2007//
/osunix.c/1.31/Fri Apr 20 23:42:25 2007//
/phyloTree.c/1.7/Fri Apr 20 23:42:25 2007//
/pipeline.c/1.20/Fri Apr 20 23:42:25 2007//
/portimpl.c/1.14/Fri Apr 20 23:42:25 2007//
/portimpl.h/1.4/Fri Apr 20 23:42:25 2007//
/psGfx.c/1.30/Fri Apr 20 23:42:25 2007//
/psPoly.c/1.1/Sat Apr 14 22:38:21 2007//
/pscmGfx.c/1.20/Fri Apr 20 23:42:25 2007//
/psl.c/1.76/Fri Apr 20 23:42:25 2007//
/pslTransMap.c/1.6/Tue Jul 11 16:11:24 2006//
/quotedP.c/1.2/Sat Jun 10 07:51:15 2006//
/ra.c/1.11/Fri Apr 20 23:42:25 2007//
/rangeTree.c/1.9/Fri Feb 23 01:35:52 2007//
/rbTree.c/1.10/Fri Apr 20 23:42:25 2007//
/rudp.c/1.14/Fri Apr 20 23:42:25 2007//
/seqOut.c/1.27/Fri Apr 20 23:42:25 2007//
/servBrcMcw.c/1.3/Fri Apr 20 23:42:25 2007//
/servCrunx.c/1.7/Fri Apr 20 23:42:25 2007//
/servcis.c/1.10/Fri Apr 20 23:42:25 2007//
/servcl.c/1.7/Fri Apr 20 23:42:25 2007//
/servmsII.c/1.6/Fri Apr 20 23:42:25 2007//
/servpws.c/1.6/Fri Apr 20 23:42:25 2007//
/spacedColumn.c/1.1/Fri Mar 23 06:29:51 2007//
/sqlList.c/1.19/Fri Apr 20 23:42:26 2007//
/sqlNum.c/1.16/Fri Apr 20 23:42:26 2007//
/synQueue.c/1.6/Fri Apr 20 23:42:26 2007//
/tabRow.c/1.3/Tue Jun 20 18:43:40 2006//
/textOut.c/1.3/Fri Aug  4 06:00:20 2006//
/trix.c/1.5/Tue Jan 24 22:31:45 2006//
/twoBit.c/1.22/Fri Apr 20 23:42:26 2007//
/vGfx.c/1.6/Fri Apr 20 23:42:26 2007//
/vGfxPrivate.h/1.9/Fri Apr 20 23:42:26 2007//
/xap.c/1.11/Fri Apr 20 23:42:26 2007//
/xp.c/1.15/Fri Apr 20 23:42:26 2007//
D/x86_64////
