###########################################################################
#
# Configuration file for RINS command line run
#
# Please give the Whole Path of a file, and do not include space in file names
#
# example as follows
#
# Please fill all the required parameters
#
###########################################################################
#
#	Downloaded qf_1_uniq.fq1 from 
#
#	http://www.broadinstitute.org/software/pathseq/Downloads.html
#
#	http://www.broadinstitute.org/software/pathseq/qf_1_uniq.fq1.zip
#
#
#	cat qf_1_uniq.fq1 | tr '\t' '\n' > qf_1_uniq.fastq
#
###########################################################################

# file format and names
# file format can be either "fasta" or "fastq"

file_format = fastq

# if pair-end then "pair_end = 1", else, "pair_end = 0"
# if pair-end, privide file names for both ends, and leave singlelane_filename as NA
# else, provide file name of the single end and leave rightlane/leftlane_filename as NA

pair_end = 0

#leftlane_filename = /Users/jakewendt/rins/indexes/SRR073726_1_uk_gz.fastq
#rightlane_filename = /Users/jakewendt/rins/indexes/SRR073726_2_uk_gz.fastq
singlelane_filename = /Users/jakewendt/github_repo/ccls/sequencing/working_pathseq/qf_1_uniq.fastq
#singlelane_filename = /Users/jakewendt/rins/indexes/SRR073726_1_jp_bz2.fastq
#singlelane_filename = /Users/jakewendt/rins/indexes/SRR073726_jp_bz2.fastq
#singlelane_filename = /Volumes/MacintoshHD4/cari/scc-virus-blat/SRR073726.fastq


# email notification

#mailto  = abhaduri@stanford.edu

# reference files
blat_reference = /Users/jakewendt/rins/indexes/virus.fa
bowtie_index_human     = /Users/jakewendt/rins/indexes/hg18

#bowtie_threads  = 6
#bowtie_mismatch = 3

#paired_fragment_length = 300
#min_contig_length = 300
#trinity_threads =  6

blastn_index_human = /Users/jakewendt/rins/indexes/hg18
blastn_index_non_human = /Users/jakewendt/rins/indexes/virus.fa
#blastn_evalue_thrd = 0.05

# similarity_thrd shoud between 0.8 - 1.0
#similarity_thrd = 0.8 

# modifiable parameters

#iteration = 2
#raw_read_length = 80
#chop_read_length = 25
#minIdentity = 80
#compress_ratio_thrd = 0.5

