###########################################################################
#
# Configuration file for RINS command line run
#
# Please give the Whole Path of a file, and do not include space in file names
#
# example as follows
#
# Please fill all the required parameters
#
###########################################################################


# file format and names
# file format can be either "fasta" or "fastq"

file_format = fastq

# if pair-end then "pair_end = 1", else, "pair_end = 0"
# if pair-end, privide file names for both ends, and leave singlelane_filename as NA
# else, provide file name of the single end and leave rightlane/leftlane_filename as NA

pair_end = 1

leftlane_filename = /Users/jakewendt/github_repo/ccls/sequencing/working_fallon_715723/715723_sequence_R1.txt
rightlane_filename = /Users/jakewendt/github_repo/ccls/sequencing/working_fallon_715723/715723_sequence_R2.txt
singlelane_filename = NA

# email notification

#mailto  = abhaduri@stanford.edu


# reference files
#	only the blat_reference has .fa suffix
blat_reference = /Users/jakewendt/rins/indexes/virus.fa
bowtie_index_human     = /Users/jakewendt/rins/indexes/hg18
blastn_index_human = /Users/jakewendt/rins/indexes/hg18
blastn_index_non_human = /Users/jakewendt/rins/indexes/virus

