/README/1.1.1.1/Fri Sep 20 06:52:34 2002//
/ooc.c/1.2/Tue Sep  9 21:44:02 2003//
/version.doc/1.4/Tue Jul  8 06:16:17 2003//
D/tests////
/ffAliHelp.c/1.10/Mon Dec  5 22:27:28 2005//
/bandExt.c/1.13/Fri Apr 20 23:42:18 2007//
/crudeali.c/1.5/Fri Apr 20 23:42:18 2007//
/ffSeedExtend.c/1.36/Fri Apr 20 23:42:18 2007//
/fuzzyFind.c/1.17/Fri Apr 20 23:42:18 2007//
/genoFind.c/1.23/Fri Apr 20 23:42:18 2007//
/gfBlatLib.c/1.25/Fri Apr 20 23:42:18 2007//
/gfClientLib.c/1.35/Fri Apr 20 23:42:18 2007//
/gfInternal.c/1.3/Fri Apr 20 23:42:18 2007//
/gfInternal.h/1.6/Fri Apr 20 23:42:18 2007//
/gfOut.c/1.16/Fri Apr 20 23:42:18 2007//
/gfPcrLib.c/1.8/Fri Apr 20 23:42:18 2007//
/gfWebLib.c/1.3/Fri Apr 20 23:42:18 2007//
/makefile/1.15/Fri Apr 20 23:42:18 2007//
/patSpace.c/1.3/Fri Apr 20 23:42:18 2007//
/supStitch.c/1.38/Fri Apr 20 23:42:18 2007//
/trans3.c/1.5/Fri Apr 20 23:42:18 2007//
/xenbig.c/1.3/Fri Apr 20 23:42:18 2007//
/xensmall.c/1.11/Fri Apr 20 23:42:18 2007//
